apiVersion: v2
name: bitcoin
description: A Helm chart for Bitcoin knots, a Bitcoin full node implementation with spam prevention.
keywords:
  - bitcoin
  - knots
type: application
version: 1.0.1
home: "https://github.com/cosmicrocks/helm-charts/tree/main/charts/bitcoin"
sources:
  - "https://github.com/cosmic.rocks/bitcoin"
icon: "https://raw.githubusercontent.com/cosmic.rocks/bitcoin/main/charts/bitcoin/icon.png"
appVersion: "knots20250305"
maintainers:
  - name: esomore
    email: itamar@cosmic.rocks
