apiVersion: v2
name: bitcoin
description: A Helm chart for Bitcoin knots with datum for decentralized mining by the OCEAN protocol.
keywords:
  - bitcoin
  - knots
type: application
version: 1.1.0
home: "https://github.com/cosmicrocks/helm-charts/tree/main/charts/bitcoin"
sources:
  - "https://github.com/cosmicrocks/helm-charts/tree/main/charts/bitcoin"
icon: "https://raw.githubusercontent.com/cosmicrocks/helm-charts/refs/heads/main/charts/bitcoin/icon.png"
appVersion: "knots20250305"
maintainers:
  - name: esomore
    email: itamar@cosmic.rocks
