apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bitcoin.fullname" . }}
  labels:
    {{- include "bitcoin.labels" . | nindent 4 }}
data:
  blocknotify.sh: |-
    #!/bin/sh
    wget -qO - http://127.0.0.1:8080/NOTIFY

  bitcoin.conf: |-
  {{- range .Values.bitcoinGenericConfig }}
    {{ . }}
  {{- end }}
  {{- range $k, $v := $.Values.bitcoinCustomConfig }}
    {{ printf "%s=%v" $k $v }}
  {{- end }}
  {{ .Values.global.network | indent 2 }}=1
  {{- $sections := splitList "," "test,regtest,signet" }}
  {{- range $sections }}
    {{printf "[%s]" . }}
    {{- range $k, $v := $.Values.bitcoinCustomConfig }}
    {{ printf "%s=%v" $k $v }}
    {{- end }}
  {{- end}}
